
---- lxmppd configuration file ----

config = {
	hosts = { -- local hosts
		"localhost";
		--"snikket.com";
	};
	-- If the following is commented, no SSL will be set up on 5223
	--[[ssl_ctx = {
		mode = "server";
		protocol = "sslv23";

		key = "/home/matthew/ssl_cert/server.key";
		certificate = "/home/matthew/ssl_cert/server.crt";
		capath = "/etc/ssl/certs";
		verify = "none";
	};]]
	modules = { -- enabled modules
		"saslauth";
		"legacyauth";
		"roster";
		"register";
		"tls";
		"vcard";
		"private";
		"version";
		"dialback";
		"uptime";
	};
}
