# Settings for using `hg email`

[email]
# See `hg help config.email`
to = prosody-dev@googlegroups.com

[smtp]
# See `hg help config.smtp`
host = mail.example.com
port = submission
tls = starttls
username =

[extensions]
# command to send changesets as (a series of) patch emails
patchbomb =
