[paths]
default = https://hg.prosody.im/trunk/
default:pushrev = .
default:pushurl = ssh://hg@hg.prosody.im/prosody-hg/

contrib = https://hg.prosody.im/contrib/
contrib:bookmarks.mode = ignore
contrib:pushrev = .
contrib:pushurl = ssh://hg@hg.prosody.im/contrib/

[ui]

# The Mercurial project recommends enabling tweakdefaults to get slight
# improvements to the UI over time. Make sure to set HGPLAIN in the environment
# when writing scripts!
tweakdefaults = True

[phases]
# Disable marking changesets as published when pushing to a local repository
publish = False

[revsetalias]
# Convenient alias to find current trunk revision
trunk = last(public() and branch("default"))
[experimental]
# Require changes to have a topic branch
topic-mode = enforce

[fix]
trailing-whitespace:command = sed
trailing-whitespace:linerange = -e '{first},{last}s/\s\+$//'
trailing-whitespace:pattern = set:not binary()

astyle:command = astyle --indent=tab --attach-classes --indent-switches --break-blocks --pad-oper --unpad-paren --add-braces --align-pointer=name --lineend=linux
astyle:pattern = set:**.c
json:command = json_pp -json_opt canonical,pretty
json:pattern = set:**.json

[extensions]
# The Mercurial Changeset Evolution plugin is strongly recommended
evolve =
# support for topic branches
topic =
